{
  "name": "arraysmanipulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anibal-corral/learnings-javascript-platzi-arraysmanipulation.git"
  },
  "author": "Anibal Corral (anibal.corral@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anibal-corral/learnings-javascript-platzi-arraysmanipulation/issues"
  },
  "homepage": "https://github.com/anibal-corral/learnings-javascript-platzi-arraysmanipulation#readme"
}
